ea4bc82a6ad023ab7ee23ee620429895
::res://::1708194056
icon.svg::CompressedTexture2D::8443865443409984359::1708193947::1708193954::1::::<><>::
::res://assets/::1708194039
::res://assets/audio/::1708194039
hurt.wav::AudioStreamWAV::5587641231762737989::1708194039::1708194063::1::::<><>::
jump.wav::AudioStreamWAV::1588162087536317100::1708194039::1708194063::1::::<><>::
::res://assets/fonts/::1708194039
Kenney Pixel Square.ttf::FontFile::943603017286636467::1708194039::1708194062::1::::<><>::
::res://assets/textures/::1708194039
Terrain (16x16).png::CompressedTexture2D::8584577562462484121::1708194039::1708194062::1::::<><>::
::res://assets/textures/bg/::1708194039
Blue.png::CompressedTexture2D::7207375783018527324::1708194039::1708194063::1::::<><>::
Brown.png::CompressedTexture2D::334076146754775924::1708194039::1708194063::1::::<><>::
Gray.png::CompressedTexture2D::2248200923398321268::1708194039::1708194063::1::::<><>::
Green.png::CompressedTexture2D::2972503201668372888::1708194039::1708194062::1::::<><>::
Pink.png::CompressedTexture2D::6323674334711167125::1708194039::1708194062::1::::<><>::
Purple.png::CompressedTexture2D::1151990566117183728::1708194039::1708194062::1::::<><>::
Yellow.png::CompressedTexture2D::7820575162772539878::1708194039::1708194062::1::::<><>::
::res://assets/textures/other/::1708194039
End (Idle).png::CompressedTexture2D::8793119106367538291::1708194039::1708194062::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::2457218221124906624::1708194039::1708194062::1::::<><>::
Idle.png::CompressedTexture2D::4234178553194935090::1708194039::1708194062::1::::<><>::
Jump (28x28).png::CompressedTexture2D::8520329532058035083::1708194039::1708194062::1::::<><>::
Saw.png::CompressedTexture2D::4909645849420737246::1708194039::1708194062::1::::<><>::
Spiked Ball.png::CompressedTexture2D::7631519347983920466::1708194039::1708194062::1::::<><>::
Start.png::CompressedTexture2D::7033579117371323580::1708194039::1708194062::1::::<><>::
::res://assets/textures/player/::1708194039
Fall (32x32).png::CompressedTexture2D::1572404361192119447::1708194039::1708194062::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2452666020848737456::1708194039::1708194062::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7828736715018669920::1708194039::1708194062::1::::<><>::
Run (32x32).png::CompressedTexture2D::8556915545316416611::1708194039::1708194062::1::::<><>::
::res://scenes/::1708193971
::res://scripts/::1708193976
